{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Bruh",
    "Donwload",
    "Dvořák",
    "guerriero",
    "Jascha",
    "Korngold",
    "Lalo",
    "Mudio",
    "myalbum",
    "Nobile",
    "Piatigorsky",
    "reduxjs",
    "Signup",
    "songslist",
    "Symphonie",
    "tailwindcss",
    "Viuxtemps"
  ]
}
