{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Bruh",
    "Donwload",
    "Jascha",
    "Mudio",
    "Signup",
    "tailwindcss",
    "Viuxtemps"
  ]
}
